MONGODB_URI=mongodb+srv://username:password@db_url/my-movies
JWT_SECRET=JWT_SECRET
RESEND_API_KEY=API_KEY

AWS_URL=AWS_URL
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
